# frozen_string_literal: true

source 'https://rubygems.org'

gem 'certified'
gem 'rubocop', require: false

group :development, :test do
  gem 'guard'
  gem 'guard-rspec', require: false
end

group :test do
  gem 'pry'
  gem 'pry-byebug'
  gem 'rspec'
  gem 'simplecov', require: false
end
